output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/PSDCalloutFactory.xml,\
               OSGI-INF/PSDProcessFactory.xml,\
               OSGI-INF/PSDValidatorFactory.xml,\
               OSGI-INF/PSDModelFactory.xml,\
               OSGI-INF/
source.. = src/
