Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: toba.petrosida
Bundle-SymbolicName: org.toba.petrosida;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.adempiere.ui;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Import-Package: org.compiere.model,
 org.osgi.framework;version="1.8.0",
 org.taowi.hcm.core.model,
 org.taowi.hcm.imported.classes,
 org.taowi.hcm.payroll.model,
 org.toba.psd.model
Service-Component: OSGI-INF/PSD_FormFactory.xml,OSGI-INF/PSDCalloutFactory.xml,OSGI-INF/PSDProcessFactory.xml,OSGI-INF/PSDValidatorFactory.xml,
 OSGI-INF/PSDModelFactory.xml
Export-Package: org.toba.psd.callout,
 org.toba.psd.model,
 org.toba.psd.process
